<html>
<head>
<title>PK Kim - Illustration and Visual Art</title>
  <style>
    .container {
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: auto;
  margin: 20px;
}
img {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  max-width: 100%;
  margin-right: 10px;
}
    
a:link {
  color: white;
  background-color: red;
  text-decoration: underline wavy yellow;
}

a:visited {
  color: yellow;
  background-color: red;
  text-decoration: underline wavy yellow;
}

a:hover {
  color: black;
  background-color: red;
  text-decoration: underline wavy black;
}

a:active {
  color: black;
  background-color: blue;
  text-decoration: underline wavy yellow;
}
</style>
</head>

<body bgcolor="#00C49B" topmargin="10" leftmargin="10" marginheight="10" marginwidth="10">

  
 
<font face="Fixedsys,Lucida Console,Monaco,Courier,Courier New,Verdana" size="4">

<div class="container">  
  
<a href="index.html#illustration"><<img src="home.gif" alt="Home"></a> boop 
  <img src="0.gif">
  <img src="1.gif">
  <img src="2.gif">
  <img src="3.gif">
  <img src="4.gif">
  <img src="5.gif">
  <img src="6.gif">
  <img src="7.gif">
  <img src="8.gif">
  <img src="9.gif">
  <img src="10.gif">
  <img src="11.gif">
  <img src="12.gif">
  <img src="13.gif">
  <img src="14.gif">
  <img src="15.gif">
  <img src="16.gif">
  <img src="17.gif">
  <img src="18.gif">
  <img src="19.gif">
  <img src="20.gif">
  <img src="21.gif">
  <img src="22.gif">
  <img src="23.gif">
  <img src="24.gif">
  <img src="25.gif">
  <img src="26.gif">
  <img src="27.gif">
  <img src="28.gif">
  <img src="29.gif">

</container>
  
</font>
</body>
</html>
